{
  "name": "Atlas Animal — Enciclopedia Veterinaria",
  "short_name": "Atlas Animal",
  "description": "Enciclopedia veterinaria educativa con razas, enfermedades y glosario médico.",
  "lang": "es",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F8FAFC",
  "theme_color": "#0891B2",
  "orientation": "any",
  "icons": [
    {
      "src": "images/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "images/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
